{
  "name": "coap-http-gateway",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GStarP",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "coap": "^1.0.4",
    "express": "^4.17.3"
  }
}
